<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#fff">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cardview_dataentry_layout"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_dataentry_layout"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_running_icon"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/date_dataentry_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/cardview_dataentry_layout"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/time_dataentry_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="65dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/runningtime_dataentry_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textSize="30sp"
            android:textColor="#000"
            />

        <ImageView
            android:id="@+id/delete_dataentry_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_delete_forever_24"/>

    </RelativeLayout>

</RelativeLayout>